* {
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
}
.app {
  display: flex;
  height: 100vh;
  width: 100%;
}

body {
  display: flex;
  font-family: "Poppins";
  width: 100%;
  height: 100%;
}
.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  height: 99.5vh;
  top: 0;
  left: 0;

  gap: 1rem;
  width: 10%;
  /* Optional: manage overflow if needed */

  h2 {
    text-align: center;

    /* border: 1px solid black; */
    height: 10vh;
    margin-bottom: 1.2rem;
  }
  ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
    text-decoration: none;
    li {
      text-align: center; /* Center the content */
      margin-bottom: 1rem;
      text-decoration: none;
      a {
        text-decoration: none;
        color: black;
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  }

  img {
    width: 1.3rem; /* Adjust the icon size */
    height: 1.3rem; /* Keep the icon size consistent */
    margin-bottom: 0.1rem;
    transition: transform 0.3s ease;
  }
  img:hover {
    transform: scale(1.5);
  }
}

.main-dashboard {
  width: 89.9%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  /* height: 100vh; */

  .navbar-icons {
    display: flex;
    padding-right: 1rem;
    gap: 1rem;
    align-items: center;
    .notification {
      img {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
    .navbar-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      img {
        height: 1.8rem;
        width: 1.8rem;
        border-radius: 50%;
      }
    }
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 100%; */
  height: 9.5vh;
  border: 1px solid black;
  /* padding-left: 2rem; */
  .navbar-search {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    gap: 0.2rem;
    input {
      height: 2rem;
      width: 22rem;
      border-radius: 1rem;
      border: 1px solid rgb(62, 62, 62);
      font-size: 0.8rem;
      padding-left: 0.8rem;
    }
    input:hover {
      cursor: pointer;
    }
    img {
      margin-left: -2.1rem;
      height: 1.5rem;
      width: 1.5rem;
      margin-bottom: 0.5rem;
    }
    img:hover {
      cursor: pointer;
    }
  }
}

.container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  /* border: 1px solid black; */

  .container-image {
    width: 50vw;
    padding-left: 1rem;
    padding-top: 4rem;
    img {
      height: 85%;
      width: 80%;
    }
  }
  .balance-main {
    display: flex;
    gap: 5rem;
    width: 80%;
  }
  .container-main {
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
    /* margin-top: -4rem; */

    width: 40%;
    margin-left: -6rem;
    align-items: center;

    h1 {
      font-weight: bold;
      padding-bottom: 0.2rem;
    }

    .balance-header {
      h {
        font-weight: bold;
      }
      p {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    .in-exp {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      padding: 1.2rem 0;
      border: 1px solid black;

      width: 20vw;
      /* height: 17vh; */
      border-radius: 0.5rem;
      .income {
        width: 50%;
        text-align: center;
        h {
          font-size: 1.5rem;
          font-weight: bold;
        }
        p {
          font-size: 1.5rem;
        }
      }

      .expense {
        width: 50%;
        text-align: center;
        h {
          font-size: 1.5rem;
          font-weight: bold;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }

    .add-new {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding-top: 0.5rem;
      p {
        font-weight: bold;
      }
      input {
        width: 15.05rem;
        height: 1.8rem;
        padding-left: 0.5rem;
      }
    }
  }
}

#submit {
  margin-top: 0.2rem;
  button {
    width: 16rem;
    padding: 0.6rem;
    background-color: rgb(123, 208, 123);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 1.5rem;
    transition: transform 0.05s ease;
  }
  button:hover {
    cursor: pointer;
    transform: scale(1.02);
  }
}
.new-category {
  margin-top: -1rem;
}

.green {
  color: green;
}

.red {
  color: red;
}

.history {
  /* margin-right: 3rem; */
  /* width: 40%; */
  /* height: 100vh; */
  h1 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
  }
}

#history-table {
  /* width: 100%; */
  /* border-collapse: collapse; */
}

#history-table th,
#history-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#history-table th {
  background-color: #f4f4f4;
}

#history-table tr:nth-child() {
  background-color: #f9f9f9;
}

#history-table tr:hover {
  background-color: #e0e0e0;
}

#history-table td {
  font-size: 1rem;
}

.dashboard {
  display: flex;
}
.add-new {
  select {
    width: 16rem;
  }
}
